\documentclass[12pt,oneside,letterpaper]{article}
\usepackage{longtable}
\usepackage{graphicx}
%\usepackage{fullpage}

\newenvironment{packed_enumerate}{ %custom enumerate for single-spacing
\vspace{-7mm}
\begin{enumerate}
  \setlength{\itemsep}{0pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{enumerate}
\vspace{-8mm}}

\pagestyle{headings}
\oddsidemargin 0.25in \textwidth     6.25in \topmargin     0.4in
\textheight    8.5in

\begin{document}


\title{\bfseries Project Name: ItemHunter\\
Software Requirements Specification\\
version 2.1
}

\author {
\large{Trogdor!!}\\
\emph{Computer Science Department}\\
\emph{California Polytechnic State University}\\
\emph{San Luis Obispo, CA USA}\\
}

\date{\today}
\maketitle \thispagestyle{empty}


\pagebreak
\tableofcontents

\addcontentsline{toc}{section}{Revision History}

\addcontentsline{toc}{section}{Credits}

\section*{Credits}
\begin{tabular}{|l|l|p{2.5in}|l|}
\hline
\textbf{Name}&\textbf{Date}&\textbf{Role}&\textbf{Version}\\
\hline
Christine Pham&October 29, 2014&&2.0\\
\hline
Sterling Tarng&October 29, 2014&&2.0\\
\hline
Josh Terrell&October 29, 2014&&2.0\\
\hline
Joel Wilcox&October 29, 2014&&2.0\\
\hline
\end{tabular}

\section*{Revision History}
\begin{tabular}{|l|l|p{2.5in}|l|}
\hline
\textbf{Name}&\textbf{Date}&\textbf{Reason for Changes}&\textbf{Version}\\
\hline
All Team&October 14, 2014&Write initial version&1.0\\
\hline
All Team&October 29, 2014&Revise intitial draft to full draft&2.0\\
\hline
Joel and Josh&November 15, 2014&Add sections for Shared Bidder Application and SMS Bidding&2.1\\
\hline
&&&\\
\hline
\end{tabular}

\newpage

\section{Introduction}
\subsection{Purpose}
This Software Requirements Specification (SRS) documents the functional and nonfunctional requirements for Team Trogdor!!'s initial release of ItemHunter v1.0. This document is to be used by project team members to implement and verify the correct functionality of the system. The document is also to be used by our Salesforce.com mentor, Brandon Page, and direct supervisor, Dr. David Janzen.

\subsection{Document Conventions}
% Describe any standards or typographical conventions that were followed when writing this SRS, such as fonts or highlighting that have special significance. For example, state whether priorities  for higher-level requirements are assumed to be inherited by detailed requirements, or whether every requirement statement is to have its own priority.
The following conventions are used throughout this document:\\
\begin{packed_enumerate}
  \item Each requirement statement is assumed to be required in the first publically released version of ItemHunter unless specified otherwise.
    \item The document is thouroughly written in third person active voice for consistency. However much of the document may refer to events either before or after the time of this document's publication.\\
\end{packed_enumerate}

\subsection{Intended Audience and Reading Suggestions}
%Describe the different types of reader that the document is intended for, such as developers, project managers, marketing staff, users, testers, and documentation writers. Describe what the rest of this SRS contains and how it is organized. Suggest a sequence for reading the document, beginning with the overview sections and proceeding through the sections that are most pertinent to each reader type.
\subsubsection{Developer}
Developers use this document to reference the functional and non-functional requirements to ensure full coverage of use cases and functionality during and after implementation.
\\\\
\textit{Suggested Sequence of Reading:}\\
\begin{packed_enumerate}
  \item Section 2 Overall Description
  \item Section 4 System Features
  \item Section 3 Use Cases
  \item Section 6 Other Nonfunctional Requirements
  \item Section 5 External Interface Requirements\\
\end{packed_enumerate}

\subsubsection{Mentor (Brandon Page)}
Brandon uses this document to ensure requirement completeness for ItemHunter and to ensure all user needs and use cases are addressed.
\\\\
\textit{Suggested Sequence of Reading:}\\
\begin{packed_enumerate}
  \item Section 2 Overall Description
  \item Section 4 System Features
  \item Section 3 Use Cases
  \item Section 6 Other Nonfunctional Requirements
  \item Section 7 Other Requirements
  \item Section 5 External Interface Requirements\\
\end{packed_enumerate}
\subsubsection{Supervisor (Dr. David Janzen)}
Doctor Janzen uses this document to keep informed of our team's project and to track our team's progress.
\\\\
\textit{Suggested Sequence of Reading:}\\
\begin{packed_enumerate}
  \item Section 2 Overall Description
  \item Section 4 System Features
  \item Section 3 Use Cases
  \item Section 6 Other Nonfunctional Requirements
  \item Section 7 Other Requirements
  \item Section 5 External Interface Requirements\\
\end{packed_enumerate}


\subsection{Project Scope}
%Provide a short description of the software being specified and its purpose, including relevant benefits, objectives, and goals. Relate the software to corporate goals or business strategies. If a separate vision and scope document is available, refer to it rather than duplicating its contents here. An SRS that specifies the next release of an evolving product should contain its own scope statement as a subset of the long-term strategic product vision.
This project aims to provide a fully-featured and free-to-use silent auction suite. It covers the non-profit organization side and the bidder side of the silent auction. The primary audience and scope involves non-profits that are already using Salesforce platforms, although the system is not exclusive to them. Refer to the Vision and Scope document for more details.

\subsection{References}
Helpful resources include:
\\
Team Trogdor!!: \textit{Vision and Scope}
\\
\texttt{http://goo.gl/n0D1eT}
%List any other documents or Web addresses to which this SRS refers. These may include user interface style guides, contracts, standards, system requirements specifications, use case documents, or a vision and scope document. Provide enough information so that the reader could access a copy of each reference, including title, author, version number, date, and source or location.

\section{Overall Description}
\subsection{Product Perspective}
ItemHunter is a replacement for the current \textit{``pen and bid-sheet''} method of accepting bids at silent auctions. The mobile component of this product is intended to be used at live silent auctions for accepting bids.
%Describe the context and origin of the product being specified in this SRS. For example, state whether this product is a follow-on member of a product family, a replacement for certain existing systems, or a new, self-contained product. If the SRS defines a component of a larger system, relate the requirements of the larger system to the functionality of this software and identify interfaces between the two. A simple diagram that shows the major components of the overall system, subsystem interconnections, and external interfaces can be helpful.

\subsection{Product Features}
%Summarize the major features the product contains or the significant functions that it performs or lets the user perform. Details will be provided in Section 3, so only a high level summary  is needed here. Organize the functions to make them understandable to any reader of the SRS. A picture of the major groups of related requirements and how they relate, such as a top level data flow diagram or a class diagram, is often effective.
\subsubsection{Mobile Bidder Application}
The mobile application encompasses all bidder abilities.\\
\\
\emph{Features:}\\
\begin{packed_enumerate}
  \item Browse auction items and their details.
    \item Place bids on items.
    \item Receive notifications related to items and the auction.
    \item View one's ongoing bids.\\
\end{packed_enumerate}

\subsubsection{Shared Bidder Application}
\indent The shared bidder app is a simplified version of the mobile bidder app intended to be run on tablets. This app is one of two alternatives for auction attendees who do not have the mobile bidder app installed on their personal device.

The vision of this app is that tablets running this app are to be dispersed per some configureable subset of items. For example, one tablet has two tables worth of items that can be bid on. This tablet is located in the near vicinity of the two tables.

The app displays a grid of all the items that can be bid on using that tablet as well as the current price of each item. Users can select the item they wish to bid on, enter their bidder id and an amount, and place a bid.
\\
\\
\emph{Features:}\\
\begin{packed_enumerate}
  \item Place bids on limited selection of items.\\
\end{packed_enumerate}

\subsubsection{SMS Bidding}
Bidders are able to bypass the use of an app if they do not have a smart phone or prefer not to use an app. Basic bidding functions can be completed using SMS.
\\
\\
\emph{Features:}\\
\begin{packed_enumerate}
  \item Place a bid on an item.
    \item Optionally receive auction notifications (e.g. when being outbid).
    \item Check the price of a specific item.\\
\end{packed_enumerate}

\subsubsection{Admin Console}
The admin console provides a way for non-profits to organize their auctions and keep track of items and bidders.\\
\\
\emph{Features:}\\
\begin{packed_enumerate}
  \item Add, delete, and edit items and detailed information using a centralized database.
    \item Create silent auctions and identify items to be sold.
    \item View overall auction statistics.
    \item Access bidder information for contacting them and viewing overall contributions.\\
\end{packed_enumerate}

\subsection{User Classes and Characteristics}

\subsubsection{User Classes}
%Identify the various user classes that you anticipate will use this product. User classes may be differentiated based on frequency of use, subset of product functions used, technical expertise, security or privilege levels, educational level, or experience. Describe the pertinent characteristics of each user class. Certain requirements may pertain only to certain user classes. Distinguish the favored user classes from those who are less important to satisfy.  You might use a table like this:

\begin{longtable}{|l|p{3.8in}|}
\hline
\textbf{User Class}&\textbf{Description}\\
\hline
Administrator&Administrators are those authorized to use the admin console where they manage auctions and auction items.\\
\hline
Cashier&Cashiers are those who use the admin console to determine which items a bidder has won and then use that information to checkout the bidder. Cashiers are those who mark items as ``paid'' and ``delivered'' when the bidder pays for his items and the cashier gives the items to the bidder.\\
\hline
Mobile Bidder&Mobile Bidders are bidders that use their own mobile devices to participate in a live auction by browsing and bidding on items.\\
\hline
Shared Bidder&Shared Bidders are bidders who use shared devices such as tablets or laptops to participate in a live auction by browsing and bidding on items.\\
\hline
\end{longtable}

\subsubsection{User Personas}
\textbf{Older Bidder - Humphrey McGibbens}
\\
\\
  Humphrey McGibbens is 64 years old and was born and raised in San Francisco, CA. He grew up in a family with five siblings. His family was devoutly Christian and they all spent at least one day a month doing charity work or otherwise volunteering in the community. Humphrey's family and upbringing instilled a great desire to ``give back'' in him.
    
  Humphrey graduated from Cal Poly, San Luis Obispo with a Master's degree in Business Administration. He felt like he was not making enough of a difference with his degree and decided to go to medical school. With the help of his family, Humphrey graduated from the Medical School at Harvard University with a focus on Pediatrics. He then moved back to San Francisco and opened up his own clinic to begin working as a pediatrician. Humphrey found this work to be very rewarding and has continued to this day. The clinic also became very well-known and has allowed him to make a good living.
    
  Humphrey never cared much for new technology. When smartphones started coming out, he stuck with his old flip-phone because it did everything he needed. He has also found that most newer technology just does not ``click'' with him. When trying out smartphones or other new devices at the behest of his younger sister, Sookie, he has a hard time finding his way around and getting them to work.
    
  Following his childhood traditions, Humphrey attends an average of twelve silent auctions per year. He has found that they allow him to give back and simultaneously relax in his free time. Because of his profession, Humphrey is able to spend a generous amount of money at silent auctions. He often spends between five-hundred and one-thousand dollars at every auction he attends, even if the items do not warrant it. He is uneasy about the new trend of silent auctions using digital means for bidding, but gets help from Sookie who usually accompanies him throughout the year.
\\
\\
\\
\textbf{Auction Administrator - Harry Schmidt}
\\
\\
Forty-four-year-old Harry Schmidt is a co-owning partner of the non-profit organization Schools Around the World. He and his wife Tracy have made nearly one-hundred trips to third-world countries to build educational facilities for those less privileged. Their three teenage daughters are also enthusiastic about the cause. These girls spent the last four summers working on the six new middle schools recently erected in India.

Harry and Tracy both graduated from Colorado State University. Harry received his Bachelors degree in Environmental Engineering while working part time as a Construction Manager for his father. Harry was humbled by his father's kindness---being the successful man he was. Harry has felt for a long time that he wanted to repay the world with some of the kindness his father shared, and Schools Around the World is his way of doing just that. Harry, Tracy, and their three daughters have a firm grasp of today’s technologies. In fact, one of the daughters is aspiring to be a Software Engineer just like her uncle Bartholomew.

Twice a year for the last seven years, Schools Around the World has invited their donors, supporters, and community at large to help support the cause by attending their semi-annual Spread the Knowledge Banquet and Silent-Auction. Schools Around The World spends nearly two months preparing for this event twice a year, but this event is certainly worth the time due to well over sixty-percent of the company's annual income being produced here.

For each event, Harry and Tracy receive item donations from around fifty different companies. The items are typically event-tickets, vacations, spa and massage treatments, gift cards, gift baskets, and new electronics, but every year they receive some very interesting donations such as top-of-the line refrigerators and mopeds. The event is semi-formal and fifty-dollars paid-entry, but the auction is so well renowned and the food and beverages are so good that Harry and his partner Skinner rarely see less than a full-house.

Harry has heard recently of the new silent auction app, ItemHunter, but he is skeptical about using it at the banquet. Harry and his organization have the technical proficiency to implement this app, however they are concerned about how it will impact the auction. Guests are typically jollily conversing with other guests around the auction tables. Harry worries that bringing this app into the event will reduce the interaction involved in the event. He has trouble getting his daughter Phoebe to put her phone down at the dinner table. He worries that he will be encouraging this kind of decreased interaction by bringing a mobile bidding app into the event. However, he has read online about how much of a success ItemHunter has been; Harry and Skinner are currently discussing trying the app out at the next semi-annual banquet.
\\
\\
\\
\textbf{Younger Bidder: La'Tanya Richardson}
\\
\\
La’Tanya Richardson is a 17 year old student at San Luis Obispo High School. She was diagnosed with color vision deficiency at a young age. Her father was a professional American football player for the Seattle Seahawks and is now retired and helps coach football in San Luis Obispo High. 

Thanks to her father's mildly successful athletic career, she has been able to keep up with the latest technological trends. La’Tanya currently uses the latest smartphone, Samsung Galaxy S5, and she is never seen without it. She enjoys tinkering with electronics and plans to pursue a career in electrical engineering. She also enjoys keeping up with the latest mobile apps, and her phone is often filled with all kinds of applications that she has downloaded. 

For a school assignment, La'Tanya was asked to attend a non-profit event. Her grandfather Morgan attends an annual silent auction put on by the non-profit organization: Hats for Hope. It is her first silent auction, and she does not recognize anyone else attending the event other than her grandfather. 

During the event, La'Tanya feels out of place due to the fact that she is the 
youngest one there. She feels embarrassed and does not want to approach the tables where items are placed for display. Despite her embarrassment, La’Tanya noticed some items that she found interesting and wanted to bid on. Luckily, she learns that there is a mobile app that she can download to help her view details on the items up for bid and bid on them without leaving her table.   
\\
\\
\\
\textbf{Student Volunteer: Karen Stratton}
\\
\\
Karen is a 20 year old English student attending UC Berkeley. Her interests lie in humanitarian efforts toward the conservation of endangered animals. She joined a community service club her first year at Berkeley where she had the opportunity to participate in events and collaborate with organizations that shared her beliefs. Karen spends most of her efforts toward her schoolwork and her club.

  Like most of her peers around her, Karen owns a smartphone---the iPhone 5. Although she isn’t tech savvy, she still likes to use her phone frequently for social networking purposes. Karen is no stranger to her phone. She uses the same handful of applications every day but, because she hasn't feel the need to, hasn't downloaded a new app for months.
    
  Growing up in a household that instilled the importance of altruism at an early age, Karen enjoys any way she can contribute to the causes she believes in. Karen's volunteer work ranges from clean up duties to educational and promotional  work. She puts her best foot forward in any task she can manage at a volunteering event. She never had to use her own mobile device for any type of volunteering work, and finds it strange downloading applications from unfamiliar organizations, especially ones that she feels wouldn’t be used outside of its context.




\subsection{Operating Environment}
  The mobile bidding application runs on the Android mobile plarform. The mobile application must be capable of running on Android devices up to three years old.
  
    The admin console is a browser application which must be capable of running on Firefox and Chrome browsers.
%Describe the environment in which the software will operate, including the hardware platform, operating system and versions, and any other software components or applications with which it must peacefully coexist.

\subsection{Design and Implementation Constraints}
\vspace{7mm}
\begin{packed_enumerate}
  \item{SalesForce Backend Constraint---The SalesForce API must be used to host auction and item data.}
    \item{Mobile Bidder Application Constraint---The mobile bidder application must be available on phones, tablets, and other mobile devices.}
  \item{Developer Expereince}\\
      \begin{packed_enumerate}
        \item{Minimal experience with mobile OS development}
        \item{No experience with SalesForce API}\\
      \end{packed_enumerate}
\end{packed_enumerate}
%Describe any items or issues that will limit the options available to the developers. These might include: corporate or regulatory policies; hardware limitations (timing requirements, memory requirements); interfaces to other applications; specific technologies, tools, and databases to be used; parallel operations; language requirements; communications protocols; security considerations; design conventions or programming standards (for example, if the customer's organization will be responsible for maintaining the delivered software).

\subsection{User Documentation}
\vspace{7mm}
\begin{packed_enumerate}
  \item{Optional in-app tutorial for bidder application}
    \item{Hover-over tooltips throughout Cashier and Administrator consoles}
    \item{How-To (FAQ-style) guide online for all apps}\\
\end{packed_enumerate}
%List the user documentation components (such as user manuals, on-line help, and tutorials) that will be delivered along with the software. Identify any known user documentation delivery formats or standards.

\subsection{Assumptions and Dependencies}
%List any assumed factors (as opposed to known facts) that could affect the requirements stated in the SRS. These could include third-party or commercial components that you plan to use, issues around the development or operating environment, or constraints. The project could be affected if these assumptions are incorrect, are not shared, or change. Also identify any dependencies the project has on external factors, such as software components that you intend to reuse from another project, unless they are already documented elsewhere (for example, in the vision and scope document or the project plan).

\emph{Assumptions:}\\
\begin{packed_enumerate}
  \item The application shall use one of Salesforce's proprietary systems for storing and managing data.
    \item Non-profit organizations shall have a computer at events for Administrators and Cashiers to use.
    \item Non-profit organizations shall have at least one shared device (eg laptop or tablet) at events for Bidders without smartphones to use.\\
\end{packed_enumerate}

\noindent\emph{Dependencies:}\\
\begin{packed_enumerate}
  \item The mobile bidder applicaiton shall use the Android operating system as the primary mobile development platform.
\end{packed_enumerate}

\subsection{Business Rules}
%List any business rules.  Identify each one uniquely.

\begin{longtable}{|l|p{3.8in}|}
\hline
\textbf{Business Rule}&\textbf{Description}\\
\hline
BR-1&A Salesforce account is required to use the system (for the non-profits, not bidders).\\
\hline
BR-2&Non-profits that are not currently using Salesforce may sign-up with Salesforce in order to use the system.\\
\hline
BR-3&The system is provided free-of-charge for both non-profits and silent auction bidders.\\
\hline
BR-4&Personally identifiable information is strictly used for direct contact purposes and auction analysis. Such information is never provided to a third party without a bidder's consent.\\
\hline
\end{longtable}

%
% ------------- USE CASES ---------------
% This is the section we should have very developed for wednesday.
%
% "you are encouraged to include fully-dressed use-cases"
% 
% He doesn't say how many, I (Josh) think we should just cover some essential items such as bidding, creating an item, and paying for an item. Maybe <10 use cases... or 2 each?
%
% Potential Use Cases:
%   
%   
%      through all? search? view previously bidded-upon items? featured-by-org? least bids? most bids?
%   4. View item in auction (attendee)
%      maybe the above one is a collection of all and this one is view one specifically with more detailed info?
%   10. View post-auction list of items sold (sorted by most bids, most profit, ...) (org)
%   11. View list of all auctions, past, present, and future.
%   13. Create a new Auction item (refrenced from Add an item to an auction).
%   ...more...
%
%Josh's Use Cases:
%   5. Add an item to auction (organization)
%   AuctionId (implied by interface)
%   ItemId
%   Images
%   Title
%   Starting Bid $$$
%   Min increment $$$
%   7. Find out which items a particular bidder was the highest bidder on and total amount due (org)
%
%Christine's Use Cases: 
% 3. Browse items in an auction (attendee)
% 9. Receive notifications of win (attendee)
   
%
%Joel's Use Cases:
% 1. Bid on an item (attendee)
% 8. Receive an outbid notification (attendee)
%
%Sterling's Use Cases: (remaining choices 4, 6, 10, 11, 12, 13 or make up your own!)
% 6. Adjust item details mid-aution (org)
%   12. View single auction.
%

\section{Use Cases}

%
% ----------------- BEGIN 1: "Bid on an item" --------------------
%

\subsection{\label{Bid on an Item}Use Case 1: Bid on an Item}

\begin{longtable}{|r|p{3.8in}|}
\hline
Use Case ID:&1\\
\hline
Use Case Name:&Bid on an Item\\
\hline
Created By:&Joel Wilcox\\
\hline
Last Updated By:&Joel Wilcox\\
\hline
Date Created:&October 13, 2014\\
\hline
Date Last Updated:&October 29, 2014\\
\hline
Actors:&Bidder\\
\hline
Description:&A Bidder places a bid on an auction item.\\
\hline

Preconditions:&
\begin{packed_enumerate}
  \item Bidder has an auction selected.
  \item Bidder is logged in or has an auction-specific BidderID.
\end{packed_enumerate}\\
\hline

Postconditions:&
\begin{packed_enumerate}
  \item A bid is added to the chosen item.
  \item All Bidders can see the new bid.
  \item The previous highest bidder on the chosen item is notified that she has been outbid.
\end{packed_enumerate}\\
\hline

Normal Flow:&1.0 Place a bid\\
& 
\begin{packed_enumerate}
  \item Bidder selects an item.
  \item System displays the ``Item Details" screen, including the ability to make a bid and the minimum bid increase.
  \item Bidder enters new bid amount.
  \item Bidder clicks the ``Submit" button.
  \item System displays a bid success message.
  \item System delivers outbid notification to previous top bidder.
  \item System returns to the item browser.
\end{packed_enumerate}\\
\hline

Alternative Flows:&1.1 Do not place a bid (branch at step 1.0.4)\\
&
\begin{packed_enumerate}
  \item Bidder clicks the ``Back" button.
  \item System returns to the item browser.
\end{packed_enumerate}\\
&1.2 Update a bid when someone submits a higher bid first (branch at step 1.0.5)\\
&
\begin{packed_enumerate}
  \item System notifies Bidder that a higher bid has already been placed.
  \item System remains at the ``Item Details" screen.
  \item System updates the bid amount to the new minimum.
  \item Return to step 1.0.4.
\end{packed_enumerate}\\
&1.3. Fix an invalid bid input (branch at step 1.0.5)\\
&
\begin{packed_enumerate}
  \item System displays bid input rules.
  \item Return to step 1.0.3.
\end{packed_enumerate}\\
\hline

Exceptions:&1.0.E.1 Failure to establish connection to server (throughout all flows)\\
&
\begin{packed_enumerate}
  \item System displays modal ``Cannot connect to server" with ``try again" button.
    \item Bidder presses ``try again" until connection is successful or notifies Administrator of connection issue.
\end{packed_enumerate}\\
\hline
Includes:&``Browse items in an auction"\\
\hline
Priority:&High\\
\hline
Frequency of Use:&Approximately 50 Bidders, average of 10 uses per person per auction.\\
\hline
Business Rules:&TBD\\
\hline
Special Requirements:&None\\
\hline

Assumptions:&
\begin{packed_enumerate}
  \item Assume that 80\% of bids for an item do not result in a bid conflict.
  \item Bidders prefer their bid amount to be automatically updated in the textbox following a bid conflict.
\end{packed_enumerate}\\
\hline
Notes and Issues:&None\\
\hline
\end{longtable}
%
% ----------------- END 1: "Bid on an item" --------------------
% 


%
% ----------------- BEGIN 2: "Add an item to auciton" --------------------
%
\subsection{\label{Add an Item to an Auction}Use Case 2: Add an Item to an Auction}
\begin{longtable}{|r|p{3.8in}|}
\hline
Use Case ID:&2\\
\hline
Use Case Name:&Add an Item to an Auction\\
\hline
Created By:&Josh Terrell\\
\hline
Last Updated By:&Josh Terrell\\
\hline
Date Created:&October 12, 2014\\
\hline
Date Last Updated:&October 12, 2014\\
\hline
Actors:&Auction Administrator\\
\hline
Description:&An authenticated Auction Administrator adds an existing item to the auction he is currently viewing.\\
\hline
Preconditions:&
\begin{packed_enumerate}
  \item Auction Administrator is authenticated with the administration interface.
  \item Auction Administrator is viewing the ``Manage Auction" screen of the administration interface.
\end{packed_enumerate}\\
\hline
Postconditions:&
\begin{packed_enumerate}
  \item Item is added to the auction.
  \item ``Manage Auction" screen displays the new item along with previously added items.
\end{packed_enumerate}\\
\hline
Normal Flow:&1.0 Add an Existing Item\\
&
\begin{packed_enumerate}
  \item Administrator presses the ``Add Item" button.
  \item System displays the ``Add Item" form.
  \item Administrator fills in form by specifying:
    \newline
  \begin{packed_enumerate}
    \item existing item he wishes to add
    \item count of this item to auction (default: 1)
    \item starting bid (default: \$0.01)
        \item minimum bid increment (default: \$0.01)
    \item start-time (default: auction-start)
    \item end-time (default: auction-end)
        \newline
  \end{packed_enumerate}
  \item Administrator presses the ``Submit" button.
  \item System validates form.
  \item System adds item to auction.
  \item System closes the ``Add Item" form.
  \item System refreshes the ``Auction Items" table in the ``Manage Auction" screen (current).
\end{packed_enumerate}\\
\hline
Alternative Flows:&1.1 Create a New Item (branch at step 3a)\\
&  
\begin{packed_enumerate}
  \item The Administrator, wishing add a never-before-used item, presses the "Create New Item" button on the "Add Item" form.
  \item Include Use Case \#: ``Create a New Auction Item"
    \item Return to step 3.
\end{packed_enumerate}\\
&1.2 Cancel Adding an Item (branch at step 3)\\
&  
\begin{packed_enumerate}
  \item Administrator presses the ``Cancel" button.
  \item System closes the ``Add Item" form.
\end{packed_enumerate}\\
&1.3 System Validation Rejects Form (branch at step 5)\\
&
\begin{packed_enumerate}
  \item System displays emphasized red message at top of form stating ``The \textless count\textgreater\ fields marked in red contain invlid information."
    \item System changes font color and (if applicable) border color of invalid fields to red.
    \item System displays a message stating what the valid input is for each field.
  \item Return to step 3.
\end{packed_enumerate}\\
\hline
Exceptions:&1.0.E.1 Failure to Establish Connection to Server (at steps 2, 5 or 6, 8)\\
&
\begin{packed_enumerate}
  \item At step 2 (system cannot populate existing items)
    \newline
    \begin{packed_enumerate}
      \item System displays modal ``Cannot connect to server."
        \item User selects from ``try again" and "cancel" where ``try again" tries to establish a connection and populate the existing items and "cancel" closes the form.
        \newline
    \end{packed_enumerate}
    \item At step 5 or 6 (validation or add to auction)
    \newline
    \begin{packed_enumerate}
      \item System displays modal ``Cannot connect to server."
        \item User selects from ``try again" and ``cancel" where ``try again" tries to establish a connection and validate and add the item and ``cancel" leaves the form open as it is where the user can try again (press submit) or close the form (press cancel).
        \newline
    \end{packed_enumerate}
    \item At step 8 (refresh view)
    \newline
    \begin{packed_enumerate}
      \item System displays headerline in screen ``Cannot connect to server."
        \item User selects may press ``try again" to refresh the view or ``close message" to close the headerline.
        \newline
    \end{packed_enumerate}
\end{packed_enumerate}\\
\hline
Includes:&TBD: ``Create a New Auction Item"\\
\hline
Priority:&High\\
\hline
Frequency of Use:&Approximately 1-3 auction administrators per system instance, average usage of one-hundred times per auction.\\
\hline
Business Rules:&TBD\\
\hline
Special Requirements:&None\\
\hline
Assumptions:&Assume 80 percent of items added are existing items.\\
\hline
Notes and Issues:&
\begin{packed_enumerate}
  \item Add multiple items at a time? 
\end{packed_enumerate}\\
\hline
\end{longtable}
%
% ----------------- END 2: "Add an item to auciton" --------------------
% 

%
% ----------------- BEGIN 3: "Checkout a Winning Bidder" --------------------

\subsection{\label{Checkout a Winning Bidder}Use Case 3: Checkout a Winning Bidder}
\begin{longtable}{|r|p{3.8in}|}
\hline
Use Case ID:&3\\
\hline
Use Case Name:&Checkout a Winning Bidder\\
\hline
Created By:&Josh Terrell\\
\hline
Last Updated By:&Josh Terrell\\
\hline
Date Created:&October 12, 2014\\
\hline
Date Last Updated:&October 12, 2014\\
\hline
Actors:&Auction Administrator or Auction Volunteer (henceforth known as ``Volunteer") and Winning Bidder\\
\hline
Description:&A Winning Bidder approaches the checkout table to pay for his items. An authenticated Volunteer views a list of all the items the bidder won. The Volunteer exchanges the items the bidder won for the amount of money the bidder owes, and writes a tax-deductable recepit for the sum of the money over retail-value the bidder paid for his items.\\
\hline
Preconditions:&
\begin{packed_enumerate}
  \item Auction Volunteer is authenticated with the checkout interface.
  \item Auction Volunteer is viewing the ``Home" screen of the checkout interface.
\end{packed_enumerate}\\
\hline
Postconditions:&
\begin{packed_enumerate}
\item Items are marked as ``paid for" and ``delivered".
\end{packed_enumerate}\\
\hline
Normal Flow:&1.0 Checkout a Winning Bidder\\
&
\begin{packed_enumerate}
  \item Volunteer enters the bidder's bidderId into the ``Bidder Id" field.
  \item Volunteer presses the ``Checkout Bidder" button.
    \item System displays ``Checkout Bidder" screen which has ``Won Items" table:
    \newline
    \begin{packed_enumerate}
      \item "Bidder Accepts" checkbox enable/disable (default: enabled)
      \item Item Name
        \item Retail Value
        \item Bid Ammount
        \item Tax Deductable
        \item Total Due
        \item Total Tax Deductable
        \newline
    \end{packed_enumerate}
    \item Volunteer presents the physical items won and asks for Total Due.
    \item Bidder pays Total Due.
    \item Volunteer hands over items and tax deductable receipt.
    \item Bidder happily leaves with items.
    \item Volunteer presses ``Submit" button.
    \item System displays ``Are you sure?"
    \item Volunteer presses ``yes."
    \item System marks each item as ``paid for" and ``delivered".
    \item System returns to ``Home" screen.
\end{packed_enumerate}\\
\hline
Alternative Flows:&1.1 Bidder Rejects Some Items (branch before step 5)\\
&  
\begin{packed_enumerate}
  \item The bidder rejects some items of the items he won.
    \item The Volunteer unchecks the ``Bidder Accepts" checkbox by each rejected item.
    \item Return to step 4.
\end{packed_enumerate}\\
&1.2 Some Items the Bidder Won are Missing (at step 4)\\
&  
\begin{packed_enumerate}
  \item The Volunteer informs customer of the inconvenience.
    \item The Volunteer unchecks the ``Bidder Accepts" checkbox of each missing item.
    \item Return to step 4.
\end{packed_enumerate}\\
&1.3 Bidder Changes His Mind, Leaves, or the Bidder has No Won Items.\\
&
\begin{packed_enumerate}
  \item Volunteer presses ``Cancel" button.
    \item System returns to ``Home" screen.
\end{packed_enumerate}\\
\hline
Exceptions:&1.0.E.1 Failure to Establish Connection to Server\\
&
\begin{packed_enumerate}
  \item System displays modal ``Cannot connect to server" with ``try again" button.
    \item Volunteer presses ``try again" until connection successful or notifies customer and Administrator of connection issue.
\end{packed_enumerate}\\
\hline
Includes:&None\\
\hline
Priority:&High\\
\hline
Frequency of Use:&Approximately 2-10 Volunteers per auction, average usage of fifty times per auction.\\
\hline
Business Rules:&TBD\\
\hline
Special Requirements:&None\\
\hline
Assumptions:&Assume on average each winning bidder wins two items. Each item, even if multiple exist, is distinct in the checkout system.\\
\hline
Notes and Issues:&
\begin{packed_enumerate}
  \item If the user rejects an item, should the next highest bidder automatically be notified and promoted to the highest bidder?
    \item If it's been X minutes and the highest bidder hasn't picked up his item, should second highest bidders be able to pick up item?
    \item If an accidental submittal happens or another information catastrophe, an Administrator needs to be able to revise the information to the correct state. (undo, edit table of actual info, etc).
\end{packed_enumerate}\\
\hline
\end{longtable}
%
% ----------------- END 3: "Checkout a Winning Bidder" --------------------
% 


%
% ----------------- BEGIN 4: "Receive an outbid notification" --------------------

\subsection{\label{Receive an Outbid-Notification}Use Case 4: Receive an Outbid-Notification}
\begin{longtable}{|r|p{3.8in}|}
\hline
Use Case ID:&4\\
\hline
Use Case Name:&Receive an Outbid-Notification\\
\hline
Created By:&Joel Wilcox\\
\hline
Last Updated By:&Joel Wilcox\\
\hline
Date Created:&October 13, 2014\\
\hline
Date Last Updated:&October 14, 2014\\
\hline
Actors:&Bidder and Alt-Bidder\\
\hline
Description:&A Bidder receives a notification that she has been outbid.\\
\hline

Preconditions:&
\begin{packed_enumerate}
  \item Bidder is logged in.
  \item Bidder has placed at least one bid on at least one item.
\end{packed_enumerate}\\
\hline

Postconditions:&None\\
\hline

Normal Flow:&1.0 Receive an Outbid-Notification\\
&
\begin{packed_enumerate}
  \item Alt-Bidder places a bid on an item previously bid on by Bidder.
  \item System displays the ``Outbid" notification for Bidder.
    \item System plays a noise or vibrates the phone.
    \item Notification includes information on the item(s) Bidder has been outbid on, including:
    \newline
    \begin{packed_enumerate}
      \item Item name
        \item Item picture
        \item Current top bid
        \newline
    \end{packed_enumerate}
    \item Bidder clicks the ``View item" button.
    \item System displays the ``Place a bid" screen.
\end{packed_enumerate}\\
\hline
Alternative Flows:&1.1 Bidder closes the notification (branch at step 5)\\
&  
\begin{packed_enumerate}
  \item Bidder hits the ``Close" button.
    \item System returns to item browser.
\end{packed_enumerate}\\
\hline
Exceptions:&1.0.E.1 Failure to establish connection to server (after step 5)\\
&
\begin{packed_enumerate}
  \item System displays modal ``Cannot connect to server" with ``try again" button.
    \item Bidder presses ``try again" until connection is successful or notifies Administrator of connection issue.
\end{packed_enumerate}\\
\hline
Includes:&``Browse items in an auction"\\
\hline
Priority:&High\\
\hline
Frequency of Use:&Approximately 10 outbid notifications per person.\\
\hline
Business Rules:&TBD\\
\hline
Special Requirements:&None\\
\hline
Assumptions:&
\begin{packed_enumerate}
  \item Bidder is using a smartphone.
    \item Bidder's phone is not on silent.
\end{packed_enumerate}\\
\hline
Notes and Issues:&
\begin{packed_enumerate}
  \item Include minimum bid amount in notification?
\end{packed_enumerate}\\
\hline
\end{longtable}
%
% ----------------- END 4: "Receive an outbid notification" --------------------
% 

%
% ----------------- BEGIN 5: "Login as a bidder (mobile app)" --------------------

\subsection{\label{Login as a bidder}Use Case 5: Login as a Bidder for an Auction}
\begin{longtable}{|r|p{3.8in}|}
\hline
Use Case ID:&5\\
\hline
Use Case Name:&Login as a bidder for an auction\\
\hline
Created By:&Sterling Tarng\\
\hline
Last Updated By:&Sterling Tarng\\
\hline
Date Created:&October 28, 2014\\
\hline
Date Last Updated:&October 28, 2014\\
\hline
Actors:&Bidder\\
\hline
Description:&A bidder that has the mobile app wants to login and register themselves into the system as a bidder for a specific auction.\\
\hline
Preconditions:&
\begin{packed_enumerate}
  \item User has a valid auction id number.
  \item User has a valid bidder id number.
    \item App is on the Login screen.
\end{packed_enumerate}\\
\hline
Postconditions:&
\begin{packed_enumerate}
\item User is logged in as a bidder.
\item Home screen of Mobile App is displayed.
\end{packed_enumerate}\\
\hline
Normal Flow:&1.0 Login as a bidder\\
&
\begin{packed_enumerate}
  \item User enters in the Auction Id.
  \item User enters in their bidder Id.
    \item User selects the Login button.
\end{packed_enumerate}\\
\hline
Exceptions:&1.0.E.1 Failure to establish connection to server\\
&
\begin{packed_enumerate}
  \item System displays modal "Cannot connect to server" and remains on "Login" screen.
    \item User presses "Login" again when connection is restored.
\end{packed_enumerate}\\
\hline
Includes:&None\\
\hline
Priority:&High\\
\hline
Frequency of Use:&Once for every user of the app at each auction.\\
\hline
Business Rules:&TBD\\
\hline
Special Requirements:&None\\
\hline
Assumptions:&Assume bidder id and auction id are entered in correctly by the user.\\
\hline
Notes and Issues:&
\begin{packed_enumerate}
  \item What happens when two users enter the same information at the same time?
\end{packed_enumerate}\\
\hline
\end{longtable}
%
% ----------------- END 5: "Login as a middle (mobile app)" --------------------
%

%
% ----------------- BEGIN 6: "Adjust item details mid-aution (org)" --------------------

\subsection{\label{Adjust Item Details Mid-Auction}Use Case 6: Adjust Item Details Mid-Auction}
\begin{longtable}{|r|p{3.8in}|}
\hline
Use Case ID:&6\\
\hline
Use Case Name:&Adjust Item Details Mid-Auction\\
\hline
Created By:&Sterling Tarng\\
\hline
Last Updated By:&Sterling Tarng\\
\hline
Date Created:&October 13, 2014\\
\hline
Date Last Updated:&October 13, 2014\\
\hline
Actors:&Auction Administrator\\
\hline
Description:&One of the items in an ongoing silent auction is not being bid on at all. There is only an hour left on the bidding of this item. An Auction Administrator decides to lower the starting bid price on the item.\\
\hline
Preconditions:&
\begin{packed_enumerate}
  \item Auction Administrator is authenticated with the administration interface.
  \item Auction Administrator is viewing the "Manage Auction" screen of the administration interface.
\end{packed_enumerate}\\
\hline
Postconditions:&
\begin{packed_enumerate}
\item Item in question has starting price modified.
\end{packed_enumerate}\\
\hline
Normal Flow:&1.0 Adjust Item Details Mid-Auction\\
&
\begin{packed_enumerate}
  \item Administrator presses the "View Details" button next to the item in question.
  \item Administrator presses the "Modify Details" button on the Item Details screen.
    \item Administrator changes the value in the "Starting bid" field to be a lower value.
    \item Administrator presses the "Save" button.
    \item Screen returns to the Item Details screen.
\end{packed_enumerate}\\
\hline
Alternative Flows:&1.1 Admin decides to cancel changes made (branch at step 4)\\
&  
\begin{packed_enumerate}
  \item Administrator presses the "Cancel" button.
    \item Return to step 5.
\end{packed_enumerate}\\
\hline
Exceptions:&1.0.E.1 Failure to establish connection to server\\
&
\begin{packed_enumerate}
  \item System displays modal "Cannot connect to server" and remains on "Modify Details" screen.
    \item Administrator presses "Submit" again when connection is restored.
\end{packed_enumerate}\\
\hline
Includes:&None\\
\hline
Priority:&High\\
\hline
Frequency of Use:&Low usage of at most 5 modifications on items per auction.\\
\hline
Business Rules:&TBD\\
\hline
Special Requirements:&None\\
\hline
Assumptions:&Assume modifications made will be made at the discretion of the administrator.\\
\hline
Notes and Issues:&
\begin{packed_enumerate}
  \item If an item is modified while users are viewing it, will the page auto refresh?
\end{packed_enumerate}\\
\hline
\end{longtable}
%
% ----------------- END 6: "Adjust item details mid-aution (org)" --------------------
%
% ----------------- BEGIN 7: "Browse Items in an Auction" --------------------

\subsection{\label{Browse Items in an Auction}Use Case 7: Browse Items in an Auction}
\begin{longtable}{|r|p{3.8in}|}
\hline
Use Case ID:&7\\
\hline
Use Case Name:&Browse Items in an Auction\\
\hline
Created By:&Christine Pham\\
\hline
Last Updated By:&Christine Pham\\
\hline
Date Created:&October 14, 2014\\
\hline
Date Last Updated:&October 14, 2014\\
\hline
Actors:&Bidder\\
\hline
Description:&A Bidder browses through the items and their information in an auction.\\
\hline
Preconditions:&
\begin{packed_enumerate}
  \item Bidder has an auction selected.
  \item Bidder is logged in or has an auction-specific BidderID.
    \item Auction is populated with multiple items.
\end{packed_enumerate}\\
\hline
Postconditions:&
\begin{packed_enumerate}
\item Screen displays list of items along with their current information (name, starting bid, current bid)
\end{packed_enumerate}\\
\hline
Normal Flow:&1.0 Browse Items in an Auction\\
&
\begin{packed_enumerate}
  \item Bidder enters an Auction ID to participate in desired auction
  \item Application displays main page of the auction
    \item Bidder scrolls up and down through main page
    \item Bidder views the images of the items displayed on the main page
    \item Bidder views the starting and current bidding price for the items he finds interesting.
\end{packed_enumerate}\\
\hline
Alternative Flows:&None\\
\hline
Exceptions:&1.0.E.1 Failure to establish connection to server\\
&
\begin{packed_enumerate}
  \item System displays modal "Cannot connect to server" with "try again" button.
    \item Volunteer presses "try again" until connection successful or notifies customer and Administrator of connection issue.
\end{packed_enumerate}\\
\hline
Includes:&None\\
\hline
Priority:&High\\
\hline
Frequency of Use:&Approximately 2-10 Volunteers per auction, average usage of fifty times per auction.\\
\hline
Business Rules:&TBD\\
\hline
Special Requirements:&None\\
\hline
Assumptions:&Every bidder goes through this use case.\\
\hline
Notes and Issues:&
\begin{packed_enumerate}
  \item Include minimum bid increment?
    \item Hide or show bidder's name associated with current highest bid?
    \item Include images of items? (May take a long time to download)
\end{packed_enumerate}\\
\hline
\end{longtable}
%
% ----------------- END 7: "Browse Items in an Auction" --------------------
% 

%
% ----------------- BEGIN 8: "Receive notifications of win (attendee)" --------------------

\subsection{\label{Receive Notification of Win}Use Case 8: Receive Notification of Win}
\begin{longtable}{|r|p{3.8in}|}
\hline
Use Case ID:&8\\
\hline
Use Case Name:&Receive Notification of Win\\
\hline
Created By:&Christine Pham\\
\hline
Last Updated By:&Christine Pham\\
\hline
Date Created:&October 14, 2014\\
\hline
Date Last Updated:&October 14, 2014\\
\hline
Actors:&Bidder\\
\hline
Description:&A Bidder receives a notification that she has won the item(s) she had bid for.\\
\hline

Preconditions:&
\begin{packed_enumerate}
  \item Bidder is logged in.
  \item Bidder has placed at least one bid on at least one item.
\end{packed_enumerate}\\
\hline

Postconditions:&None\\
\hline

Normal Flow:&1.0 Receive Notification of Win\\
&
\begin{packed_enumerate}
  \item Auction ends.
  \item Bidding is locked.
    \item System sends a notification to top bidders for each item won.
    \item Notification has information on bidder's won items, including:
    \newline
    \begin{packed_enumerate}
      \item Name of item won
        \item Top bid price of item won
    \item Instructions on how to attain the item
        \newline
    \end{packed_enumerate}
\end{packed_enumerate}\\
\hline
Alternative Flows:&1.1 Bidder closes the notification\\
&  
\begin{packed_enumerate}
  \item Bidder hits the "Close" button.
    \item System returns to item browser.
\end{packed_enumerate}\\
\hline
Exceptions:&None\\
\hline
Includes:& None\\
\hline
Priority:&High\\
\hline
Frequency of Use:&1 notification per won bid.\\
\hline
Business Rules:&TBD\\
\hline
Special Requirements:&None\\
\hline
Assumptions:&
\begin{packed_enumerate}
  \item Bidder is using a smartphone.
    \item Bidder bid the most amount on an item(s)
\end{packed_enumerate}\\
\hline
Notes and Issues:&
\begin{packed_enumerate}
  \item What if bidder does not want the item anymore? Have a way to tell administrators that through the notification?
\end{packed_enumerate}\\
\hline
\end{longtable}
%
% ----------------- END 8: "Receive notifications of win (attendee)" --------------------
% 


%
% ----------------- BEGIN 9: "View a single auction" --------------------

\subsection{\label{View a Single Auction}Use Case 9: View a Single Auction}
\begin{longtable}{|r|p{3.8in}|}
\hline
Use Case ID:&9\\
\hline
Use Case Name:&View a Single Auction\\
\hline
Created By:&Sterling Tarng\\
\hline
Last Updated By:&Sterling Tarng\\
\hline
Date Created:&October 14, 2014\\
\hline
Date Last Updated:&October 14, 2014\\
\hline
Actors:&Administrator\\
\hline
Description:&An administrator is able to view a single auction and the information related to that auction.\\
\hline

Preconditions:& 
\begin{packed_enumerate}
  \item User is logged in as an Administrator.
    \item Auction tab is selected. 
\end{packed_enumerate}\\
\hline

Postconditions:&
\begin{packed_enumerate}
  \item List of ongoing items available at the auction.
  \item Each item has information with number of bids, current top bid price, current top bidder, time item is open for bidding, and time remaining on the bidding.
\end{packed_enumerate}\\
\hline

Normal Flow:&1.0 View a Single Auction.\\
&
\begin{packed_enumerate}
  \item Admin selects the auction in question.
\end{packed_enumerate}\\
\hline
Includes:& None\\
\hline
Priority:&High\\
\hline
Frequency of Use:&By every admin per auction.\\
\hline
Business Rules:&TBD\\
\hline
Special Requirements:&None\\
\hline
Assumptions:&
\begin{packed_enumerate}
  \item User has an admin account and is logged in.
\end{packed_enumerate}\\
\hline
Notes and Issues:&
\begin{packed_enumerate}
  \item What if administrator has multiple auctions they are in charge with? How are the auctions being listed ordered?
\end{packed_enumerate}\\
\hline
\end{longtable}
%
% ----------------- END 9: "View a single auction" --------------------
% 


%
% ----------------- BEGIN 10: "View item details as a bidder" --------------------

\subsection{\label{View item details as a bidder}Use Case 10: View Item Details as a Bidder}
\begin{longtable}{|r|p{3.8in}|}
\hline
Use Case ID:&10\\
\hline
Use Case Name:&View item details as a bidder\\
\hline
Created By:&Sterling Tarng\\
\hline
Last Updated By:&Sterling Tarng\\
\hline
Date Created:&October 28, 2014\\
\hline
Date Last Updated:&October 28, 2014\\
\hline
Actors:&Bidder\\
\hline
Description:&A bidder who is using the mobile app is able to view details about a specific item.\\
\hline

Preconditions:&
\begin{packed_enumerate}
  \item User is logged in as a Bidder.
    \item User is on the Home screen of the app. 
\end{packed_enumerate}\\
\hline

Postconditions:&
\begin{packed_enumerate}
  \item Item details with current bid price, remaining time for bidding, description of the item, and the ability to make a bid.
\end{packed_enumerate}\\
\hline

Normal Flow:&1.0 View item details as a bidder.\\
&
\begin{packed_enumerate}
  \item User selects the navigation bar at the top left.
    \item User selects "Item" from the navigation menu.
    \item User selects the item they would like to view more details for.
\end{packed_enumerate}\\
\hline
Includes:& None\\
\hline
Priority:&High\\
\hline
Frequency of Use:&Multiple times by every per auction.\\
\hline
Business Rules:&TBD\\
\hline
Special Requirements:&None\\
\hline
Assumptions:&
\begin{packed_enumerate}
  \item User has a bidder account and is logged in.
\end{packed_enumerate}\\
\hline
Notes and Issues:&
\begin{packed_enumerate}
  \item What happens when a new bid is made while the user is viewing the details screen? Does the information update automatically?
\end{packed_enumerate}\\
\hline
\end{longtable}
%
% ----------------- END 10: "View item details as a bidder" --------------------
% 

%
% ----------------- BEGIN 11: "Search for an item" --------------------

\subsection{\label{Search for an item}Use Case 11: Search for an Item}
\begin{longtable}{|r|p{3.8in}|}
\hline
Use Case ID:&11\\
\hline
Use Case Name:&Search for an item\\
\hline
Created By:&Sterling Tarng\\
\hline
Last Updated By:&Sterling Tarng\\
\hline
Date Created:&October 28, 2014\\
\hline
Date Last Updated:&October 28, 2014\\
\hline
Actors:&Bidder\\
\hline
Description:&A bidder who is using the mobile app is able to search for a specific item.\\
\hline

Preconditions:&
\begin{packed_enumerate}
  \item User is logged in as a Bidder.
    \item User is on the Item screen of the App. 
\end{packed_enumerate}\\
\hline

Postconditions:&
\begin{packed_enumerate}
  \item Item in question is the only item that is displayed under the item list.
\end{packed_enumerate}\\
\hline

Normal Flow:&1.0 Search for an item.\\
&
\begin{packed_enumerate}
  \item User types in the name of the item they are looking for.
    \item User clicks the "Search" button..
\end{packed_enumerate}\\
\hline
Includes:& None\\
\hline
Priority:&High\\
\hline
Frequency of Use:&Multiple times by every user per auction.\\
\hline
Business Rules:&TBD\\
\hline
Special Requirements:&None\\
\hline
Assumptions:&
\begin{packed_enumerate}
  \item User has a bidder account and is logged in.
\end{packed_enumerate}\\
\hline
Notes and Issues:&
\begin{packed_enumerate}
  \item What happens when multiple item of the same name are shown? How are they ordered?
\end{packed_enumerate}\\
\hline
\end{longtable}
%
% ----------------- END 11: "Search for an item" --------------------
% 

%
% ----------------- BEGIN 12: "View List of Auctinos (Past, Pres, Future)" ---------------

\subsection{\label{View List of Auctions}Use Case 12: View List of Auctions (Past, Present, Future)}
\begin{longtable}{|r|p{3.8in}|}
\hline
Use Case ID:&12\\
\hline
Use Case Name:&View List of Auctions\\
\hline
Created By:&Christine Pham\\
\hline
Last Updated By:&Christine Pham\\
\hline
Date Created:&October 28, 2014\\
\hline
Date Last Updated:&October 28, 2014\\
\hline
Actors:&Administrator\\
\hline
Description:&An administrator who is using the application has the ability to view his/her past auctions, ongoing auctions, and future planned auctions.\\
\hline

Preconditions:&
\begin{packed_enumerate}
  \item User is logged in as an Administrator
    \item User is on the Auctions tab.
    \item User has previously hosted an Auction on the application.
    
\end{packed_enumerate}\\
\hline

Postconditions:&
\begin{packed_enumerate}
  \item User is on the Auctions tab
    \item Auction table in Auction tab is populated with user's past, present, and future auctions.
\end{packed_enumerate}\\
\hline

Normal Flow:&1.0 View List of Auctions\\
&
\begin{packed_enumerate}
  \item User logs in.
    \item User selects the "Auctions tab"
    \item An Auction Table is populated in the Auction tab displaying the user's past auctions with its relevant information, including:
       \newline
    \begin{packed_enumerate}
      \item Auction ID
        \item Start Date
    \item End Date
        \item Notes
        \newline
    \end{packed_enumerate}
    
\end{packed_enumerate}\\
\hline
Includes:& "Login"\\
\hline
Priority:&High\\
\hline
Frequency of Use:&Seldom - About once per login\\
\hline
Business Rules:&TBD\\
\hline
Special Requirements:&None\\
\hline
Assumptions:&
\begin{packed_enumerate}
  \item User has an administrator account
    \item User is logged in
    \item User has created previous auctions on the application.
\end{packed_enumerate}\\
\hline
Notes and Issues:&
\\
\hline
\end{longtable}
%
% ----------------- END 12: "View List of Auctinos (Past, Pres, Future)" -----------------
% 


%
% ----------------- BEGIN 13: "Delete an item (Admin)" --------------------

\subsection{\label{Delete Item from Auction (Admin)}Use Case 13: Delete Item from Auction (Admin)}
\begin{longtable}{|r|p{3.8in}|}
\hline
Use Case ID:&13\\
\hline
Use Case Name:&Delete Item from Auction (Admin)\\
\hline
Created By:&Christine Pham\\
\hline
Last Updated By:&Christine Pham\\
\hline
Date Created:&October 28, 2014\\
\hline
Date Last Updated:&October 28, 2014\\
\hline
Actors:&Administrator\\
\hline
Description:&An administrator who is using the application has the ability to delete items from his/her auction.\\
\hline

Preconditions:&
\begin{packed_enumerate}
  \item User is logged in as an Administrator
    \item User is viewing a selected auction.
    \item User has items entered into the selected auction.
    
\end{packed_enumerate}\\
\hline

Postconditions:&
\begin{packed_enumerate}
  \item User is viewing a selected auction
    \item  Item deleted has disappeared from table of items.
\end{packed_enumerate}\\
\hline

Normal Flow:&1.0 Delete Item from Auction\\
&
\begin{packed_enumerate}
  \item User logs in.
    \item User selects the "Auctions tab"
    \item User clicks on an auction.
    \item User clicks on the "x" button next to the item they wish to delete delete.
    \item Confirmation screen asks user if they are sure they want to delete the selected item.
    \item User confirms the item deletion.
    \item Item table no longer contains the item they deleted.
       
\end{packed_enumerate}\\
\hline
Includes:& \begin{packed_enumerate}
  \item View List of Auctions
    \item View a Single Auction
       
\end{packed_enumerate}\\
\hline
Priority:&High\\
\hline
Frequency of Use:&Seldom \\
\hline
Business Rules:&TBD\\
\hline
Special Requirements:&None\\
\hline
Assumptions:&
\begin{packed_enumerate}
  \item User has an administrator account
    \item User is logged in
    \item User has created an auction on the application.
    \item User has items entered for the auction selected.
\end{packed_enumerate}\\
\hline
Notes and Issues:&
\\
\hline
\end{longtable}
%
% ----------------- END 13: "Search for an item" --------------------
% 


%
% ----------------- BEGIN 14: "Delete an Auction" --------------------

\subsection{\label{Delete an Auction}Use Case 14: Delete an Auction}
\begin{longtable}{|r|p{3.8in}|}
\hline
Use Case ID:&14\\
\hline
Use Case Name:&Delete an Auction\\
\hline
Created By:&Christine Pham\\
\hline
Last Updated By:&Christine Pham\\
\hline
Date Created:&October 28, 2014\\
\hline
Date Last Updated:&October 28, 2014\\
\hline
Actors:&Administrator\\
\hline
Description:&An administrator who is using the application has the ability to delete an auction from their auction list. A user may want to delete an auction if a planned auction will no longer take place (has been cancelled, etc.). \\
\hline

Preconditions:&
\begin{packed_enumerate}
  \item User is logged in as an Administrator
    \item User selected the Auctions tab.
    \item User has hosted at least one auction on the application.
    
\end{packed_enumerate}\\
\hline

Postconditions:&
\begin{packed_enumerate}
  \item User is on the Auctions tab.
    \item Selected auction to delete has been removed from Auction Table.
\end{packed_enumerate}\\
\hline

Normal Flow:&1.0 Delete Item from Auction\\
&
\begin{packed_enumerate}
  \item User logs in.
    \item User selects the "Auctions tab"
    \item User clicks the "x" button next to the auction they wish to delete.
    \item User clicks on the "x" button next to the item they want deleted.
    \item Confirmation screen asks user if they are sure they want to delete the selected auction.
    \item User confirms the auction deletion.
    \item Auction Table no longer contains the auction they deleted.
       
\end{packed_enumerate}\\
\hline
Includes:& 
  View List of Auctions
       
\\
\hline
Priority:&High\\
\hline
Frequency of Use:&Seldom \\
\hline
Business Rules:&TBD\\
\hline
Special Requirements:&None\\
\hline
Assumptions:&
\begin{packed_enumerate}
  \item User has an administrator account
    \item User is logged in
    \item User has created at least one auction on the application.

\end{packed_enumerate}\\
\hline
Notes and Issues:&
\\
\hline
\end{longtable}
%
% ----------------- END 14: "Search for an item" --------------------
% 

%
% ----------------- BEGIN 15: "Login as an admin (admin console)" --------------------
%

\subsection{\label{Login as an Admin}Use Case 15: Login as an Admin for an Auction}
\begin{longtable}{|r|p{3.8in}|}
\hline
Use Case ID:&15\\
\hline
Use Case Name:&Login as an admin for an auction\\
\hline
Created By:&Joel Wilcox\\
\hline
Last Updated By:&Joel Wilcox\\
\hline
Date Created:&October 28, 2014\\
\hline
Date Last Updated:&October 28, 2014\\
\hline
Actors:&Admin\\
\hline
Description:&A non-profit organizer or designated admin logs in to the Admin Console.\\
\hline
Preconditions:&
\begin{packed_enumerate}
  \item User is associated with a non-profit that has already signed up with Salesforce.
  \item User has a valid username and password.
\end{packed_enumerate}\\
\hline
Postconditions:&
\begin{packed_enumerate}
  \item User is logged in as an admin.
  \item The auction browser screen is displayed.
\end{packed_enumerate}\\
\hline
Normal Flow:&1.0 Login as an Admin\\
&
\begin{packed_enumerate}
  \item Admin enters a username.
  \item Admin enters a password.
    \item Admin clicks the ``Login" button.
    \item System displays the auction browser screen.
\end{packed_enumerate}\\
\hline
Exceptions:&1.0.E.1 Failure to establish connection to server (branch at 1.0.4)\\
&
\begin{packed_enumerate}
  \item System displays modal ``Cannot connect to server" and remains on ``Login" screen.
    \item Admin clicks ``Login" again when connection is restored.
\end{packed_enumerate}\\
\hline
Includes:&None\\
\hline
Priority:&High\\
\hline
Frequency of Use:&Once or twice a day during the auction planning and post-auction analysis phases. Three or more times a day during the live auction.\\
\hline
Business Rules:&TBD\\
\hline
Special Requirements:&None\\
\hline
Assumptions:&The login info is specific to Salesforce instead of this project/app.\\
\hline
Notes and Issues:&None.\\
\hline
\end{longtable}
%
% ----------------- END 15: "Login as an admin" --------------------
%

%
% ----------------- BEGIN 16: "View notifications" --------------------
%

\subsection{\label{View Notifications as a Bidder}Use Case 16: View Notifications as a Bidder}
\begin{longtable}{|r|p{3.8in}|}
\hline
Use Case ID:&16\\
\hline
Use Case Name:&View notifications as a bidder\\
\hline
Created By:&Joel Wilcox\\
\hline
Last Updated By:&Joel Wilcox\\
\hline
Date Created:&October 28, 2014\\
\hline
Date Last Updated:&October 28, 2014\\
\hline
Actors:&Bidder\\
\hline
Description:&A bidder views her notifications related to the current auction.\\
\hline
Preconditions:&
\begin{packed_enumerate}
  \item Bidder is logged in for a specific auction.
\end{packed_enumerate}\\
\hline
Postconditions:&
\begin{packed_enumerate}
  \item System displays most recent notifications (if any).
\end{packed_enumerate}\\
\hline
Normal Flow:&1.0 View Notifications\\
&
\begin{packed_enumerate}
  \item If there is a new notification, System highlights the mail icon in the top right and updates it with the number of unread notifications.
  \item From any screen, Bidder clicks the mail icon.
  \item System displays the notifications screen.
    \item System displays the notifications in order from newest to oldest.
\end{packed_enumerate}\\
\hline
Alternative Flows:&1.1 Bidder uses navigation drawer. (branch at step 1.0.2)\\
&  
\begin{packed_enumerate}
  \item Bidder opens the navigation drawer from any screen.
    \item Bidder selects ``Notifications".
    \item Return to step 1.0.3.
\end{packed_enumerate}\\
\hline
Includes:&None\\
\hline
Priority:&High\\
\hline
Frequency of Use:&Five or more times during an auction.\\
\hline
Business Rules:&TBD\\
\hline
Special Requirements:&None\\
\hline
Assumptions:&None.\\
\hline
Notes and Issues:&The notifications screen can be accessed even if there are zero notifications.\\
\hline
\end{longtable}
%
% ----------------- END 16: "View notifications" --------------------
%

%
% ----------------- BEGIN 17: "View post-auction list of items sold" --------------------
%

\subsection{\label{View Post-Auction List of Items Sold}Use Case 17: View Post-Auction List of Items Sold}
\begin{longtable}{|r|p{3.8in}|}
\hline
Use Case ID:&17\\
\hline
Use Case Name:&View post-auction list of items sold\\
\hline
Created By:&Joel Wilcox\\
\hline
Last Updated By:&Joel Wilcox\\
\hline
Date Created:&October 28, 2014\\
\hline
Date Last Updated:&October 28, 2014\\
\hline
Actors:&Admin\\
\hline
Description:&An admin looks at the items which were sold with extra information on profit and popularity.\\
\hline
Preconditions:&
\begin{packed_enumerate}
  \item Admin is logged into the Admin Console.
    \item The silent auction has ended.
\end{packed_enumerate}\\
\hline
Postconditions:&
\begin{packed_enumerate}
  \item System displays the sold items with extra information about them.
\end{packed_enumerate}\\
\hline
Normal Flow:&1.0 View Sold Items\\
&
\begin{packed_enumerate}
  \item Admin navigates to the main auction page.
    \item System displays the table of sold items at the top of the page. Information for each item includes but is not limited to:
    \newline
    \begin{packed_enumerate}
      \item Number of bids
        \item Profit generated
        \item Unique bidder count
        \newline
    \end{packed_enumerate}
    \item Admin browses the sold items.
\end{packed_enumerate}\\
\hline
Includes:&None\\
\hline
Priority:&High\\
\hline
Frequency of Use:&Three or more times after an auction has ended.\\
\hline
Business Rules:&TBD\\
\hline
Special Requirements:&None\\
\hline
Assumptions:&None.\\
\hline
Notes and Issues:&Maybe the sold items and information should be shown even before the auction is over if any items end early. The list could potentially also be shown throughout the auction so the Admin can view live progress on items.\\
\hline
\end{longtable}
%
% ----------------- END 17: "View post-auction list of items sold" --------------------
%

%
% ----------------- BEGIN 18: "View general tutorial of admin console" --------------------
%

\subsection{\label{View General Tutorial of Admin Console}Use Case 18: View General Tutorial of Admin Console}
\begin{longtable}{|r|p{3.8in}|}
\hline
Use Case ID:&18\\
\hline
Use Case Name:&View General Tutorial of Admin Console\\
\hline
Created By:&Josh Terrell\\
\hline
Last Updated By:&Josh Terrell\\
\hline
Date Created:&October 29, 2014\\
\hline
Date Last Updated:&October 29, 2014\\
\hline
Actors:&Admin\\
\hline
Description:&An admin views the general tutorial of the admin console which is an interactive tutorial teaching the basics of the main admin screens and some essential operations including creating a new auction and adding an item.\\
\hline
Preconditions:&
\begin{packed_enumerate}
  \item Admin is logged into the Admin Console.
\end{packed_enumerate}\\
\hline
Postconditions:&\\
\hline
Normal Flow:&1.0 View Tutorial\\
&
\begin{packed_enumerate}
  \item Admin selects the help button displayed in the header of every page.
    \item System displays a help menu which contains a button for the tutorial.
    \item Admin clicks the tutorial button.
    \item System launches into interactive general tutorial.
    \item Admin follows instructions in tutorial.
    \item Tutorial terminates
    \item System returns to state it was in before the tutorial was entered.
    \item Admin browses the sold items.
\end{packed_enumerate}\\
\hline
Includes:&None\\
\hline
Priority:&Medium\\
\hline
Frequency of Use:&Once per new Administrator.\\
\hline
Business Rules:&TBD\\
\hline
Special Requirements:&There shall be a way to exit the tutorial at any time and return to the state that the system was in before the tutorial is entered.\\
\hline
Assumptions:&None.\\
\hline
Notes and Issues:&\\
\hline
\end{longtable}
%
% ----------------- END 18 --------------------
%
%
% ----------------- BEGIN 19: "View cashier tutorial" --------------------
%

\subsection{\label{View Cashier Tutorial}Use Case 19: View Cashier Tutorial}
\begin{longtable}{|r|p{3.8in}|}
\hline
Use Case ID:&19\\
\hline
Use Case Name:&View Cashier Tutorial\\
\hline
Created By:&Josh Terrell\\
\hline
Last Updated By:&Josh Terrell\\
\hline
Date Created:&October 29, 2014\\
\hline
Date Last Updated:&October 29, 2014\\
\hline
Actors:&Admin\\
\hline
Description:&An admin or cashier views the cashier tutorial to understand the basics of checking out bidders.\\
\hline
Preconditions:&
\begin{packed_enumerate}
  \item Admin or Cashier is logged into the Admin Console.
\end{packed_enumerate}\\
\hline
Postconditions:&\\
\hline
Normal Flow:&1.0 View Cashier Tutorial\\
&
\begin{packed_enumerate}
  \item User presses the help button.
    \item System displays help menu.
    \item User selects Cashier tutorial.
    \item System begins cashier tutorial.
    \item User follows instructions of tutorial to completion.
    \item System terminates tutorial.
    \item System returns system to pre-tutorial state.
\end{packed_enumerate}\\
\hline
Includes:&None\\
\hline
Priority:&High\\
\hline
Frequency of Use:&Once per new Admin and Cashier.\\
\hline
Business Rules:&TBD\\
\hline
Special Requirements:&The user shall be able to terminate the tutorial at any time returning to the system in the state it was in before the tutorial was entered.\\
\hline
Assumptions:&\\
\hline
\end{longtable}
%
% ----------------- END 19 --------------------
%
%
% ----------------- BEGIN 20: Bidder App tutorial -------------------

\subsection{\label{View Bidder App Tutorial}Use Case 20: View Bidder App Tutorial}
\begin{longtable}{|r|p{3.8in}|}
\hline
Use Case ID:&20\\
\hline
Use Case Name:&View Bidder Appp Tutorial\\
\hline
Created By:&Josh Terrell\\
\hline
Last Updated By:&Josh Terrell\\
\hline
Date Created:&October 29, 2014\\
\hline
Date Last Updated:&October 29, 2014\\
\hline
Actors:&Bidder\\
\hline
Description:&A bidder views the tutorial to learn the essential screens of the bidder application and some basic functionality including bidding on an item and viewing notifications.\\
\hline
Preconditions:&
\begin{packed_enumerate}
  \item Bidder is logged in to the bidder app.
\end{packed_enumerate}\\
\hline
Postconditions:&\\
\hline
Normal Flow:&1.0 View Bidder App Tutorial\\
&
\begin{packed_enumerate}
  \item User extends the system drawer.
    \item User presses the tutorial button.
    \item System launches interactive bidder tutorial.
    \item User follows tutorial instructions until completion.
    \item System terminates tutorial.
    \item System returns system to the pre-tutorial state.
\end{packed_enumerate}\\
\hline
Includes:&None\\
\hline
Priority:&High\\
\hline
Frequency of Use:&Once per new Bidder.\\
\hline
Business Rules:&TBD\\
\hline
Special Requirements:&The user shall be able to terminate the tutorial at any time returning to the system in the state it was in before the tutorial was entered.\\
\hline
Assumptions:&\\
\hline
\end{longtable}
%
% ----------------- END 20: "View post-auction list of items sold" --------------------
%


% ============================== Section 4 System Features =========================
% Organize by Use Case
% 
% 4.1 Manage Auctions - Christine
%   create a new auction
%   view list of existing auctions
%   manage existing auction (*I just realized that this is redundant to the category :/*)
%
% 4.2 Manage Items - Sterling
%   Add an item to an auction
%   Delete an item from an auction
%   Modify an item in an auction
%
% 4.3 View Post-Auction Details - Josh
%   view post-auction list of items sold (most bids, most profitable, ...)
%   find out which items a particular bidder was the highest bidder on and total amount due
%   
% 4.4 Participate in Auction - Joel
%   bid on an item
% select an auction
%   browse items in an auction
%   view item in an auction
%   receive notfication of outbid
%   receive notification of win - Josh
%
%

\section{System Features}

\subsection{Manage Auction}

\subsubsection{Description and Priority}
Manging an auction is a feature used by a non-profit's auction Administrator. In order to  facilitate an auction throughout its lifecycle, Administrators must be able to create a new auction as well as view all exisiting auctions that are currently active. This feature is necessary as it gives all Administrators the ability to initiate and overlook their running auctions to use the application's functionality.
\\
\\
Priority: High

\subsubsection{Stimulus/Response Sequences}
\begin{longtable}{|r|p{3.8in}|}
\hline
Stimulus:&Administrator logs in\\
\hline
Response:&System checks her credentials and brings up her Home page\\
\hline
Stimulus:&Administrator views a current ongoing auction\\
\hline
Response:&System fetches the current states of all items and their bids and displays them on the auction's main page.\\
\hline
Stimulus:&Administrator creates a new auction\\
\hline
Response:&System creates a new auction space in the dataset, and brings her to a new auction's main page.\\
\hline
Stimulus:&Administrator goes back to her Home page\\
\hline
Response:&System displays both of her ongoing auctions availble for viewing on her Home page.\\
\hline

\end{longtable}


\subsubsection{Functional Requirements}
\begin{longtable}{|r|p{3.8in}|}
\hline
{\bf Requirement}&{\bf Description}\\
\hline
FR-1:&Administrator shall be able to create a new auction.\\
\hline
FR-2:&Administrator shall be able to create multiple auctions.\\
\hline
FR-3:&Administrator shall be able to view all of their auctions.\\
\hline
\end{longtable}




%
% ----- 4.2 -------
%
% Sterling, below is some stuff you can reuse if you'd like... I started this and then got confused hence the email to Janzen.
% FEATURE "Add an Item to an Auction"
%
\subsection{Manage Items}

\subsubsection{Description and Priority}
In order for a silent auction to occur, there must be items to bid upon. Administrators use the administration interface to add items to the auction. There are many details about each item that can be customized, some of which include: starting bid, images, and end-time. Item details can also be modified before, during, and after an auction.
\\\\Priority: high


\subsubsection{Stimulus/Response Sequences}
\begin{longtable}{|r|p{3.8in}|}
\hline
Stimulus:&Administrator adds an item to the auction\\
\hline
Response:&System records the new item in the auction's dataset.\\
\hline
Stimulus:&Administrator attempts to add an item with invalid fields to the auction.\\
\hline
Response:&System responds with error on which fields failed validation and what the valid input for those fields are.\\
\hline
Stimulus:&Administrator deletes an item from the item list\\
\hline
Response:&System responds with success and the item is removed from the auction\\
\hline
Stimulus:&Administrator modifies an item from the item list\\
\hline
Response:&System updates the new item details in the auction's dataset.\\
\hline
\end{longtable}

\subsubsection{Functional Requirements}
\begin{longtable}{|r|p{3.8in}|}
\hline
{\bf Requirement}&{\bf Description}\\
\hline
FR-1:&Administrators shall be able to add a new item to an auction.\\
\hline
FR-2:&Administrators shall be able to delete an existing item from an auction.\\
\hline
FR-3:&Administrators shall be able to modify the details of an existing item.\\
\hline
\end{longtable}



%
% ------- 4.3 ------------
%
% View Post-Auction Details - Josh
%   view post-auction list of items sold (most bids, most profitable, ...)
%   find out which items a particular bidder was the highest bidder on and total amount due
%  
\subsection{View Post-Auction Details}

\subsubsection{Description and Priority}
After an auction has ended, the system makes information available to the organization that was not available before the auction. Some of the valuable information available post-auction includes: a list of the most successful auction items and per-bidder listings of won items.\\
\\
Priority: Medium

\subsubsection{Stimulus/Response Sequences}
\begin{longtable}{|r|p{3.8in}|}
\hline
Stimulus:&Volunteer queries system for bidder's won items\\
\hline
Response:&System displays listing of bidder's won items\\
\hline
Stimulus:&Volunteer submits list of items the bidder has paid for and received\\
\hline
Response:&System records that items have been paid for and received\\
\hline
Stimulus:&Administrator queries system for which items were most sucessful at an auction\\
\hline
Response:&System displays which items were most successful at the auction\\
\hline
Stimulus:&Administrator queries system for which items were most sucessful for all auctions\\
\hline
Response:&System displays which items were most successful for all auctions\\
\hline
\end{longtable}

\subsubsection{Functional Requirements}

\begin{longtable}{|r|p{3.8in}|}
\hline
{\bf Requirement}&{\bf Description}\\
\hline
FR-1:&If an authorized volunteer queries the system for a bidder's won items, the system shall display a listing of the bidder's won items.\\
\hline
FR-2:&The system shall retain a "paid for and received" status for each item.\\
\hline
FR-3:&Authorized Volunteers and Administrators shall be able to update the "paid for and received" status of each item.\\
\hline
FR-4:&If an administator queries the system for an auction's most successful items, the system shall display a list of the auction's most successful items. Successful in this context means several different user-specifiable value-metrics to sort items by (eg bid count, difference or percentage of sold vs actual value, sold value...)\\
\hline
FR-5:&If an administrator queries the system for the most successful items of all aucitons, the system shall display a list of all auctions' most successful items.\\
\hline
\end{longtable}

%
% ------- 4.4 ------------
%
% 4.4 Participate in Auction - Joel
%   bid on an item
% select an auction
%   browse items in an auction
%   view item in an auction
%   receive notfication of outbid
%   receive notification of win - Josh

\subsection{Participate in Auction}

\subsubsection{Description and Priority}
The system allows bidders to participate in the auction using their phones or some other electronic means. The system enables them to place their bids and perform any other action without writing on or checking a paper. This also eliminates the need (in most cases) for bidders to physically visit specific items. All relevant item information, including pictures, is accessible through the app.
\\\\Priority: High

\subsubsection{Stimulus/Response Sequences}
\begin{longtable}{|r|p{3.8in}|}
\hline
Stimulus:&Bidder places a bid on an item.\\
\hline
Response:&System validates bid and updates item's top bid and Bidder information.\\
\hline
Stimulus:&Bidder places an invalid bid on an item.\\
\hline
Response:&System displays bid input rules.\\
\hline
Stimulus:&Bidder selects an auction to view.\\
\hline
Response:&System displays the items for the selected auction.\\
\hline
Stimulus:&Bidder selects an item to view.\\
\hline
Response:&System displays only the selected item and includes more detailed information.\\
\hline
Stimulus:&Bidder is outbid on an item.\\
\hline
Response:&System notifies Bidder that she has been outbid.\\
\hline
Stimulus:&Bidding ends (end auction time reached) for an item.\\
\hline
Response:&System notifies the highst bidder that he won the item and disallows any new bids.\\
\hline
\end{longtable}

\subsubsection{Functional Requirements}
\begin{longtable}{|r|p{3.8in}|}
\hline
{\bf Requirement}&{\bf Description}\\
\hline
FR-1:&Bidder shall be able to select an auction.\\
\hline
FR-2:&Bidder shall be able to view an auction's items.\\
\hline
FR-3:&Bidder shall be able to select an item and view all item information made public by an Administrator.\\
\hline
FR-4:&Bidder shall be able to place a bid on any item.\\
\hline
FR-5:&System shall require that each bid is higher than the previous highest bid. The minimum increment for new bids is specified by the Administrator.\\
\hline
FR-6:&System shall require the bid input to contain only digits and a maximum of one period. No alphabetic or special characters shall be allowed.\\
\hline
FR-7:&System shall notify a Bidder when she has been outbid.\\
\hline
FR-8:&Bidder shall be able to re-bid on an item after being outbid.\\
\hline
FR-9:&System shall display an error dialog when there is a server connection failure.\\
\hline
FR-10:&System shall provide an option for a Bidder to retry an action when a server connection failure occurs.\\
\hline
FR-11:&When bidding ends for an item, the system shall reject any successful bids from occuring thereafter.\\
\hline
FR-12:&When bidding ends for an item, the system shall notify the highest-bidder that he won the item.\\
\hline
\end{longtable}

%
% End System Features
%

\section{External Interface Requirements}
\subsection{User Interfaces}
Both user interfaces, the admin console and mobile bidder application, are graphical user interfaces. The following tables describe the characteristics and constraints that shape the graphical interfaces.

\subsubsection{Shared UI Characteristics}
\begin{longtable}{|r|p{3.8in}|}
\hline
{\bf Requirement}&{\bf Description}\\
\hline
UI-1:&Graphical UI elements including (but not limited to) forms, buttons, text boxes, images, panels, lists, and links shall be displayed consistently in color, size, and relative positioning (eg padding) throughout each application individually. The characteristics of graphical UI elements shall be consistent across applications wherever possible.\\
\hline
UI-2:&Colored UI elements and text shall be used to communicate or reinforce associated notions (eg red for danger, yellow/orange for warning and caution, green for success and accessibility...)\\
\hline
UI-3:&Colors of UI elements shall be chosen in such a manner that conforms with color-blindness standards, or a color-blind setting shall be available for this purpose.\\
\hline
UI-4:&Speed of use (minimum user interactions to achieve a desired result) and intuitiveness (conformity with existing widely-used applications and real-world situations) shall be the most critical deciding factors for choosing between different UI designs.\\
\hline
UI-5:&There shall be no keyboard shortcuts.\\
\hline\end{longtable}

\subsubsection{Bidder App UI Characteristics}
\begin{longtable}{|r|p{3.8in}|}
\hline
{\bf Requirement}&{\bf Description}\\
\hline
UI-1:&Item images shall be cached on-device to increase load speed.\\
\hline
UI-2:&Connection errors shall be communicated to the user through simple consise and uninterruptive messages.\\
\hline
UI-3:&From every screen in the UI, the ``open drawer'' button shall be accessible (with a few exceptions including login) and shall have the same behavior and appearance of opening a navigation drawer.\\
\hline
UI-4:&A concise (less than 2 min) tutorial shall be available in-app from the navigation-drawer to show users how to perform basic operations.\\
\hline
UI-5:&A Back button shall be available to navigate to previous screen. This button isn't necesary on some devices, but is necessary on others (eg iPhone). \\
\hline
\end{longtable}

\subsubsection{Admin Console UI Characteristics}
\begin{longtable}{|r|p{3.8in}|}
\hline
{\bf Requirement}&{\bf Description}\\
\hline
UI-1:&A menu upon right-clicking shall be provided as an option for power users, but every action that can be achieved through right-clicking shall be possible to achieve without right-clicking.\\
\hline
UI-2:&Wherever possible, hover-over tooltips shall be available to provide more information about the interface and/or data presented on-screen.\\
\hline
UI-3:&A short (less than 2 min) in-app tutorial shall be easily accessible for a general admin-console overview.\\
\hline
UI-4:&A short (less than 2 min) in-app tutorial shall be easily accessible from and for the Cashier screen.\\
\hline
UI-5:&A how-to guide (FAQ style) shall be easily accessible from within the application.\\
\hline
\end{longtable}

The applications have several distinct and necessary components. These components directly translate to screens which are listed in the following tables.

\subsubsection{Bidder App UI Screens}
\begin{longtable}{|r|p{3.8in}|}
\hline
{\bf Screen}&{\bf Description}\\
\hline
Login:&Choose auction and provide credentials.\\
\hline
Home/Me:&List information relevant to the logged in bidder including ammount bidded, ``unread notifications notification'', and items the bidder has bid upon.\\
\hline
Items:&Show featured items and list all items available for auction. Provide search through items.\\
\hline
Item Details:&Show details about an item including a picture, description, current highest bid, minimum bid increment, and retail value and allow the bidder to bid on the item.\\
\hline
Notifications:&Show a listing of consise notifications for the logged in bidder---most of which may be ``clicked" or ``touched" to provide some further action.\\
\hline
Tutorial:&Show the user around the application in an \textit{interactive}-story style tutorial.\\
\hline
Settings:&Allow the user to customize the application with settings such as ``when to notifiy the user.''\\
\hline
Nav Drawer:&A show- and hide-able drawer to allow the user to navigate quickly to all of the screens.\\
\hline
\end{longtable}

\subsubsection{Admin Console UI Screens}
\begin{longtable}{|r|p{3.8in}|}
\hline
{\bf Screen}&{\bf Description}\\
\hline
Login:&Provide credentials.\\
\hline
Auctions:&See sortable listing of past, present, and future auctions.\\
\hline
Auction:&See full details of an auction including the items of an auction, its name, id, start and end dates, ...\\
\hline
Add Item:&A form to add an item to an auction.\\
\hline
Cashier:&Find out which items a bidder won and check the bidder out.\\
\hline
How-To:&View how-to guide (FAQ style) of admin-console.\\
\hline
\end{longtable}

%Describe the logical characteristics of each interface between the software product and the users. This may include sample screen images, any GUI standards or product family style guides that are to be followed, screen layout constraints, standard buttons and functions (e.g., help) that will appear on every screen, keyboard shortcuts, error message display standards, and so on. Define the software components for which a user interface is needed. Details of the user interface design should be documented in a separate user interface specification.
\subsection{Hardware Interfaces}
\begin{longtable}{|r|p{3.8in}|}
\hline
{\bf Requirement}&{\bf Description}\\
\hline
HI-1:&The Bidder application shall run on Android.\\
\hline
\end{longtable}

%Describe the logical and physical characteristics of each interface between the software product and the hardware components of the system. This may include the supported device types, the nature of the data and control interactions between the software and the hardware, and communication protocols to be used.
\subsection{Software Interfaces}
\begin{longtable}{|r|p{3.8in}|}
\hline
{\bf Requirement}&{\bf Description}\\
\hline
SI-1:&The bidder and admin applications shall interface with salesforce API version TBD as the database solution.\\
\hline
SI-2:&The bidder application shall interface with the native mobile operating system for producing notifications on the device.\\
\hline
SI-3:&Both the bidder and admin applications rely on the standard underlying networking protocols of the operating environment.\\
\hline
SI-4:&The admin console shall interface with the user through the chosen browser. Supported browsers are Firefox and Chrome.\\
\hline
\end{longtable}

%Describe the connections between this product and other specific software components (name and version), including databases, operating systems, tools, libraries, and integrated commercial components. Identify the data items or messages coming into the system and going out and describe the purpose of each. Describe the services needed and the nature of communications. Refer to documents that describe detailed application programming interface protocols. Identify data that will be shared across software components. If the data sharing mechanism must be implemented in a specific way (for example, use of a global data area in a multitasking operating system), specify this as an implementation constraint.
\subsection{Communications Interfaces}
\begin{longtable}{|r|p{3.8in}|}
\hline
{\bf Requirement}&{\bf Description}\\
\hline
CI-1&Both applications communicate only to salesforce's database using the salesforce API.\\
\hline
CI-1&The applications shall use whichever networking protocol is determined to be most suitable (ease of implementation, latency, security, ...). Prospective protocols include https, https web sockets, and ssl encrypted tcp sockets.\\
\hline
\end{longtable}

%Describe the requirements associated with any communications functions required by this product, including e-mail, web browser, network server communications protocols, electronic forms, and so on. Define any pertinent message formatting. Identify any communication standards that will be used, such as FTP or HTTP. Specify any communication security or encryption issues, data transfer rates, and synchronization mechanisms.

\section{Other Nonfunctional Requirements}
\subsection{Performance Requirements}
\begin{longtable}{|r|p{4.8in}|}
\hline
{\bf NFR}&{\bf Description}\\
\hline
NFR-1:&99 percent of transactions shall be successful when there is heavy traffic (defined as 1000 requests per minute) and any errors shall be reported to the user. \\
\hline


\end{longtable}
%If there are performance requirements for the product under various circumstances, state them here and explain their rationale, to help the developers understand the intent and make suitable design choices. Specify the timing relationships for real time systems. Make such requirements as specific as possible. You may need to state performance requirements for individual functional requirements or features.
\subsection{Safety Requirements}
No safety requirements have been identified.
%Specify those requirements that are concerned with possible loss, damage, or harm that could result from the use of the product. Define any safeguards or actions that must be taken, as well as actions that must be prevented. Refer to any external policies or regulations that state safety issues that affect the product's design or use. Define any safety certifications that must be satisfied.
\subsection{Security Requirements}
\begin{longtable}{|r|p{4.8in}|}
\hline
{\bf SE}&{\bf Description}\\
\hline
SE-1:&The only information available to a bidder about other bidders shall be bid-amount.\\
\hline
SE-2:&The only information available to a volunteer about bidders shall be bidderId, full name, items bid on, and bids submitted.\\
\hline
SE-3:&Only authorized Administrators shall have access to the contact information of bidders including (but not limited to) address, email, and phone number.\\
\hline
\end{longtable}

%Specify any requirements regarding security or privacy issues surrounding use of the product or protection of the data used or created by the product. Define any user identity authentication requirements. Refer to any external policies or regulations containing security issues that affect the product. Define any security or privacy certifications that must be satisfied.
\subsection{Software Quality Attributes}
\begin{longtable}{|r|p{4.8in}|}
\hline
{\bf SQ}&{\bf Description}\\
\hline
SQ-1:&A bidder shall be able to assure a bid of an item within 3 touches.\\
\hline
SQ-2:&A silent auction administrator shall be able to set up an account and an auction in their application in less than 15 minutes.\\
\hline
SQ-3:&A bidder shall be notified of an outbid within 30 seconds of the placed outbid.\\
\hline
\end{longtable}

%Specify any additional quality characteristics for the product that will be important to either the customers or the developers. Some to consider are: adaptability, availability, correctness, flexibility, interoperability, maintainability, portability, reliability, reusability, robustness, testability, and usability. Write these to be specific, quantitative, and verifiable when possible. At the least, clarify the relative preferences for various attributes, such as ease of use over ease of learning.

\section{Other Requirements}
\subsection{Usability}
\begin{longtable}{|r|p{4.8in}|}
\hline
{\bf US}&{\bf Description}\\
\hline
US-1:&All users shall get started with the application (from no app to bidding) in less than 10 minutes.\\
\hline
US-2:&When performing an action that results in a screen change, the screen change shall take no longer than two seconds.\\
\hline
US-3:&A cashier will be able to checkout a paid user in 1 minute or less.\\
\hline

\end{longtable}

\subsection{Supportability}
\begin{longtable}{|r|p{4.8in}|}
\hline
{\bf SU}&{\bf Description}\\
\hline
SU-1:&Error messages shall be understandable to those at a 5th grade reading level.\\
\hline
SU-2:&Tutorial will be understandable to a first-time user that can read at a 5th grade reading level.\\
\hline


\end{longtable}

%Define any other requirements not covered elsewhere in the SRS. This might include database requirements, internationalization requirements, legal requirements, reuse objectives for the project, and so on. Add any new sections that are pertinent to the project.

\appendix
\section{Glossary}
TBD
%Define all the terms necessary to properly interpret the SRS, including acronyms and abbreviations. You may wish to build a separate glossary that spans multiple projects or the entire organization, and just include terms specific to a single project in each SRS.

\section{Analysis Models}
\includegraphics[width=\textwidth]{Appendix_B.png}
%Optionally, include any pertinent analysis models, such as data flow diagrams, class diagrams, state-transition diagrams, or entity-relationship diagrams.

\section{Issues List}

\begin{enumerate}
  \item Unfamiliarty with Salesforce technologies and terminologies.
  \item Limited business experience.
\end{enumerate}
\end{document}

